.titleimg {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.content-padded {
  margin: 30px 15px 15px;
}
.redcolor {
  color: #F00;
}
.orangecolor {
  color: #F71;
}
.link {
  text-align: center;
}
.time {
  text-align: right;
}

img.media-object {
  height: 90px;
  width: 120px;
}

table.table-view {
  border-collapse: separate;
  width: 100%;
  text-align: center;

  td, th {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding: 8px;
  }
  th {
    border-top: none;
  }
  th:first-child, td:first-child {
    border-left: none;
  }
}
